body {
    background-color: #FFFFFF;
}
section.page {
    background-color: #40357a;
}
section.main-wrap {
    position: relative;
    width: 100%;
}

div.banner-wrap {
    width: 100%;
    margin-bottom: -4rem;
}

div.banner-wrap img.banner {
    width: 100%;
    height: auto;
}
div.content-wrap div.content-box img.title{
    width: 10rem;
    margin: -0.3rem 0 0.6rem 0;
}
div.top-wrap{
    width: 100%;
    padding-bottom: 2.2rem;
}
div.top-wrap div.guide-wrap {
    width: 100%;
    font-size: 0.55rem;
    margin-bottom: 0.4rem;
}
div.guide-wrap div.guide{
    width: 100%;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
div.top-wrap div.guide-wrap p.guide-text {
    line-height: 1.5;
    text-align: justify;
}

div.top-wrap div.guide-wrap p.guide-text em {
    color: #d25a28;
}


div.top-wrap div.card-group{
    width: 100%;
    position: relative;
}
div.top-wrap div.card-group img.card-wall{
    display: block;
    width: 100%;
    height: auto;
    margin-left: 0.2rem;
}
div.top-wrap div.card-group div.tarot-card{
    position: absolute;
    margin-left: -1rem;
}
div.top-wrap div.card-group div.tarot-card img{
    display: block;
    width: 2rem;
    height: auto;
}
div.top-wrap div.card-group div.tarot-card p.card-name{
    font-size: 0.55rem;
    color: #783bb0;
}
div.top-wrap div.card-group div.tarot-card span{
    font-size: 0.4rem;
}
div.tarot-card-1{
    top: 10%;
    left: 50%;
}
div.tarot-card-2{
    top: 37.2%;
    left: 13%;
}
div.tarot-card-3{
    top: 37.2%;
    right: 4%;
}
div.tarot-card-4{
    top: 72.5%;
    left: 50%;
}


img.desc-subtitle{
    display: block;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.6rem;
    margin-top: 0.2rem;
}
div.tarot-box{
    width: 100%;

}
div.tarot-box img.card-image{
    display: block;
    width: 3rem;
    height: auto;
    margin-bottom: 0.2rem;
}
div.tarot-box div.card-intro{
    width: 100%;
}
div.tarot-box div.card-intro img{
    display: block;
    width: 0.8rem;
    height: auto;
    margin-right: 0.2rem;
}
div.tarot-box div.card-intro span{
    font-size: 0.55rem;
    color: #8674e4;
}
div.tarot-box div.card-intro span em{
    font-size: 0.48rem;
    color: #8674e4;
}
div.tarot-box div.explain-box{
    width: 100%;
    margin-top: 0.4rem;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
div.tarot-box div.explain-box p.explain-title{
    font-size: 0.62rem;
    color: #e86038;
    line-height: 1.5;
}
div.tarot-box div.explain-box p.explain-text{
    font-size: 0.55rem;
    color: #000000;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: justify;
}
div.card-desc{
    width: 100%;
    position: relative;
    margin: 0.4rem 0;
}
div.card-desc img.blur-img{
    display: block;
    width: 100%;
    height: auto;
}
div.card-desc div.parse-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
div.rate-box{
    width: 100%;
    position: relative;
    margin: 0.2rem 0;
}
div.rate-box img.rate-img{
    display: block;
    width: 100%;
    height: auto;
}
div.rate-box span.rate-text{
    position: absolute;
    top: 0;
    left: 13%;
    height: 100%;
    font-size: 0.62rem;
    color: #FFFFFF;
    padding-top: 0.03rem;
}
ul.month-list{
    width: 100%;
    padding-top: 1.3rem;
}
ul.month-list li.list-item{
    font-size: 0.62rem;
    color: #e0665b;
    height: 2rem;
}
ul.month-list li.list-item em{
    font-weight: bold;
    font-size: 0.62rem;
}
img.end-image{
    display: block;
    width: 100%;
    height: auto;
    margin-top: 0.4rem;
}
